# cmbcicada3301

./: OBSERVATIONS.md  README.md  REVISIONS.md  help.txt
Docker/: docker-compose.yml
FileTypeInterrogator/: BaseFileTypeInterrogator.cs  CustomFileTypeInterrogator.cs  FileTypeInfo.cs  FileTypeInterrogator.cs  FileTypeInterrogator.csproj  IFileTypeInterrogator.cs
LiberPrimusAnalysisTool/: App.config  App.cs  AppSettings.Designer.cs  AppSettings.settings  ColorArray.cs  GemetraiUtility.cs  LiberPrimusAnalysisTool.csproj  LiberPrimusAnalysisTool.sln  Program.cs  appsettings.json
LiberPrimusAnalysisTool.Application/: LiberPrimusAnalysisTool.Application.csproj
LiberPrimusAnalysisTool.Database/: LiberContext.cs  LiberPrimusAnalysisTool.Database.csproj
LiberPrimusAnalysisTool.Entity/: ColorArray.cs  LiberColor.cs  LiberPage.cs  LiberPrimusAnalysisTool.Entity.csproj  LineColorInfo.cs  Pixel.cs  RgbCharacters.cs  ScoreLine.cs  Totient.cs  TotientSetItem.cs
LiberPrimusAnalysisTool.Utility/: GemetraiUtility.cs  LiberPrimusAnalysisTool.Utility.csproj  StringUtilities.cs
LiberPrimusAnalysisTool/Analyzers/: ColorBreakDownText.cs  ColorCountText.cs  ColorReport.cs  PixelReport.cs  ReverseBytes.cs
LiberPrimusAnalysisTool/Commands/: IndexColors.cs  IndexPages.cs
LiberPrimusAnalysisTool/Database/: DatabaseConnectionUtils.cs  LiberColorData.cs  LiberColorInfoData.cs  LiberPageData.cs  LineColorInfoData.cs  LineOrientationData.cs  PixelInfoData.cs
LiberPrimusAnalysisTool/Database/Contexts/: LiberContext.cs
LiberPrimusAnalysisTool/Database/DBEntity/: CODE_SET_TABLES.cs  COLOR_TOTIENT_SET.cs  LIBER_COLOR.cs  LIBER_PAGE.cs  LINE_COLOR_INFO.cs  LINE_ORIENTATION.cs  PIXEL_POSITION_INFO.cs  PIX_COLOR.cs  TOTIENT_SET.cs
LiberPrimusAnalysisTool/Database/DBInterfaces/: ICharacterRepo.cs  IDatabaseConnectionUtils.cs  ILiberColorData.cs  ILiberColorInfoData.cs  ILiberPageData.cs  ILineColorInfoData.cs  ILineOrientationData.cs  IPixelInfoData.cs
LiberPrimusAnalysisTool/Database/DBRepos/: CharacterRepo.cs  DatabaseConnectionUtils.cs  LiberColorData.cs  LiberColorInfoData.cs  LiberPageData.cs  LineColorInfoData.cs  LineOrientationData.cs  PixelInfoData.cs
LiberPrimusAnalysisTool/Entity/: LiberColor.cs  LiberColorInfo.cs  LiberPage.cs  LineColorInfo.cs  LineOrientation.cs  PixelInfo.cs
LiberPrimusAnalysisTool/Entity/Old/: ColorArray.cs
LiberPrimusAnalysisTool/Utility/: ColorArray.cs  FileUtilities.cs  GemetraiUtility.cs  LoggingUtility.cs  StringUtilities.cs
LiberPrimusAnalysisTool/Utility/Math/: PrimeUtility.cs
Outputs/: liberprimusimagesfull00jpg.round1.txt  liberprimusimagesfull00jpg.round3.txt  liberprimusimagesfull01jpg.round1.txt  liberprimusimagesfull01jpg.round2.txt  liberprimusimagesfull01jpg.round3.txt  liberprimusimagesfull02jpg.round1.txt  liberprimusimagesfull02jpg.round2.txt  liberprimusimagesfull02jpg.round3.txt  liberprimusimagesfull03jpg.round3.txt  liberprimusimagesfull04jpg.round3.txt  liberprimusimagesfull05jpg.round1.txt  liberprimusimagesfull05jpg.round2.txt  liberprimusimagesfull05jpg.round3.txt  liberprimusimagesfull06jpg.round3.txt  liberprimusimagesfull07jpg.round3.txt  liberprimusimagesfull08jpg.round3.txt  liberprimusimagesfull09jpg.round1.txt  liberprimusimagesfull09jpg.round3.txt  liberprimusimagesfull10jpg.round3.txt  liberprimusimagesfull11jpg.round3.txt  liberprimusimagesfull12jpg.round3.txt  liberprimusimagesfull13jpg.round3.txt  liberprimusimagesfull14jpg.round1.txt  liberprimusimagesfull14jpg.round3.txt  liberprimusimagesfull15jpg.round1.txt  liberprimusimagesfull15jpg.round2.txt  liberprimusimagesfull15jpg.round3.txt  liberprimusimagesfull16jpg.round1.txt  liberprimusimagesfull16jpg.round3.txt  liberprimusimagesfull17jpg.round1.txt  liberprimusimagesfull17jpg.round2.txt  liberprimusimagesfull17jpg.round3.txt  liberprimusimagesfull18jpg.round1.txt  liberprimusimagesfull18jpg.round3.txt  liberprimusimagesfull19jpg.round1.txt  liberprimusimagesfull19jpg.round2.txt  liberprimusimagesfull19jpg.round3.txt  liberprimusimagesfull20jpg.round1.txt  liberprimusimagesfull20jpg.round2.txt  liberprimusimagesfull20jpg.round3.txt  (+148 more)
Round 1/: liberprimusimagesfull00jpg.txt  liberprimusimagesfull01jpg.txt  liberprimusimagesfull02jpg.txt  liberprimusimagesfull05jpg.txt  liberprimusimagesfull14jpg.txt  liberprimusimagesfull15jpg.txt  liberprimusimagesfull16jpg.txt  liberprimusimagesfull17jpg.txt  liberprimusimagesfull18jpg.txt  liberprimusimagesfull19jpg.txt  liberprimusimagesfull20jpg.txt  liberprimusimagesfull21jpg.txt  liberprimusimagesfull22jpg.txt  liberprimusimagesfull23jpg.txt  liberprimusimagesfull24jpg.txt  liberprimusimagesfull25jpg.txt  liberprimusimagesfull26jpg.txt  liberprimusimagesfull27jpg.txt  liberprimusimagesfull28jpg.txt  liberprimusimagesfull29jpg.txt  liberprimusimagesfull30jpg.txt  liberprimusimagesfull31jpg.txt  liberprimusimagesfull32jpg.txt  liberprimusimagesfull33jpg.txt  liberprimusimagesfull34jpg.txt  liberprimusimagesfull35jpg.txt  liberprimusimagesfull36jpg.txt  liberprimusimagesfull37jpg.txt  liberprimusimagesfull38jpg.txt  liberprimusimagesfull39jpg.txt  liberprimusimagesfull40jpg.txt  liberprimusimagesfull41jpg.txt  liberprimusimagesfull42jpg.txt  liberprimusimagesfull43jpg.txt  liberprimusimagesfull44jpg.txt  liberprimusimagesfull45jpg.txt  liberprimusimagesfull46jpg.txt  liberprimusimagesfull47jpg.txt  liberprimusimagesfull48jpg.txt  liberprimusimagesfull49jpg.txt  (+25 more)
Round 2/: liberprimusimagesfull00jpg.round2.txt  liberprimusimagesfull01jpg.round2.txt  liberprimusimagesfull02jpg.round2.txt  liberprimusimagesfull05jpg.round2.txt  liberprimusimagesfull15jpg.round2.txt  liberprimusimagesfull18jpg.round2.txt  liberprimusimagesfull21jpg.round2.txt  liberprimusimagesfull24jpg.round2.txt  liberprimusimagesfull25jpg.round2.txt  liberprimusimagesfull26jpg.round2.txt  liberprimusimagesfull27jpg.round2.txt  liberprimusimagesfull28jpg.round2.txt  liberprimusimagesfull30jpg.round2.txt  liberprimusimagesfull31jpg.round2.txt  liberprimusimagesfull32jpg.round2.txt  liberprimusimagesfull33jpg.round2.txt  liberprimusimagesfull34jpg.round2.txt  (+31 more)
(+49 files in other folders)
